<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExamenFinalBD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_ac0671_finalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql5113.site4now.net;Initial Catalog=db_ac0671_final;Persist Security Info=True;User ID=db_ac0671_final_admin;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5113.site4now.net;Initial Catalog=db_ac0671_final;Persist Security Info=True;User ID=db_ac0671_final_admin;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="DataSourceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql5113.site4now.net;Persist Security Info=True;User ID=db_ac0671_final_admin;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5113.site4now.net;Persist Security Info=True;User ID=db_ac0671_final_admin;Encrypt=False</Value>
  &lt;ConnectionString&gt;Data Source=sql5113.site4now.net;Initial Catalog=db_ac0671_final;Persist Security Info=True;User ID=db_ac0671_final_admin;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5113.site4now.net;Initial Catalog=db_ac0671_final;Persist Security Info=True;User ID=db_ac0671_final_admin;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="db_ac0671_finalConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql5113.site4now.net;Initial Catalog=db_ac0671_final;Persist Security Info=True;User ID=db_ac0671_final_admin;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5113.site4now.net;Initial Catalog=db_ac0671_final;Persist Security Info=True;User ID=db_ac0671_final_admin;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>