<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5261" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Configuracion" ZOrder="88" X="70" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Admin" ZOrder="87" X="633" Y="240" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bitacora" ZOrder="66" X="801" Y="240" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cajero" ZOrder="65" X="969" Y="240" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Canal" ZOrder="86" X="1821" Y="240" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Canal_categoria_servicio" ZOrder="85" X="2049" Y="240" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categoria_servicio" ZOrder="64" X="2277" Y="240" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="84" X="2673" Y="240" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Configuracion1" ZOrder="83" X="3297" Y="240" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contrato" ZOrder="82" X="2901" Y="240" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Corte_servicio" ZOrder="81" X="3465" Y="240" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cuota" ZOrder="80" X="1425" Y="240" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departamento" ZOrder="79" X="3633" Y="240" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Disponibilidad_telefono" ZOrder="63" X="2505" Y="240" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado_contrato" ZOrder="78" X="3129" Y="240" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado_cuota" ZOrder="77" X="1653" Y="240" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado_falla" ZOrder="76" X="3801" Y="240" Height="96" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Estado_pago" ZOrder="62" X="3969" Y="240" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado_usuario" ZOrder="61" X="4137" Y="240" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="75" X="1197" Y="240" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Factura1" ZOrder="60" X="3393" Y="500" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Falla" ZOrder="59" X="4929" Y="500" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Info_cobro" ZOrder="58" X="5553" Y="500" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Instalacion_servicio" ZOrder="28" X="4077" Y="500" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Municipio" ZOrder="57" X="5781" Y="500" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pago" ZOrder="56" X="3621" Y="500" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Peloton" ZOrder="27" X="4305" Y="500" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Recision" ZOrder="55" X="4761" Y="500" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Repuesto" ZOrder="54" X="5385" Y="500" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:repuesto_falla" ZOrder="53" X="5157" Y="500" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Servicio" ZOrder="52" X="3849" Y="500" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tecnico" ZOrder="26" X="4533" Y="500" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tipo_corte" ZOrder="8" X="5130" Y="683" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_falla" ZOrder="7" X="5298" Y="683" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_pago" ZOrder="6" X="5466" Y="683" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_servicio" ZOrder="5" X="5634" Y="683" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_usuario" ZOrder="4" X="5802" Y="683" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="6030" Y="683" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Velocidad_internet" ZOrder="3" X="6198" Y="683" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Visita_tecnica" ZOrder="2" X="6366" Y="683" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Canal_cat__id_ca__114A936A" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2285</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2285</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canal_cat__id_ca__123EB7A3" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1997</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2049</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categoria__id_di__14270015" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2544</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2544</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contrato__id_cli__02FC7413" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2858</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2901</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contrato__id_est__0A9D95DB" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3129</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>3097</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cuota__id_estado__03F0984C" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_caje__208CD6FA" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_cuot__7E37BEF6" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_pago__7F2BE32F" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3621</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>3587</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Info_cobr__id_mu__0B91BA14" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5781</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>5760</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instalaci__id_pe__1DB06A4F" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4351</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>4351</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>4334</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__id_servici__05D8E0BE" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3849</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>3795</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Peloton__id_tecn__18EBB532" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4533</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>4495</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recision__id_ser__07C12930" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4039</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>4761</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__repuesto___id_fa__17F790F9" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5100</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>5157</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__repuesto___id_re__282DF8C2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5385</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>5383</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Servicio__id_ins__2739D489" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4077</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>4039</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bitacora__id_fal__17036CC0" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4946</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>4946</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bitacora__id_pel__1BC821DD" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4322</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>4322</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contrato__id_inf__0D7A0286" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5570</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>5570</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>3097</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contrato__id_mun__0C85DE4D" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5798</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>5798</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>3097</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Corte_ser__id_se__06CD04F7" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3866</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>3866</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>3690</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cuota__id_servic__04E4BC85" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3874</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>3874</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_pago__7F2BE32F1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3638</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Municipio__id_de__160F4887" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3862</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5806</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5806</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Servicio__id_con__08B54D69" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>3882</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>3882</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_caje__208CD6FA1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>3410</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>3410</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__id_cuot__7E37BEF61" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3418</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3418</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__id_estado___01142BA1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3969</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recision__id_cor__02084FDA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3690</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>4778</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>4778</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Falla__id_estado__1F98B2C1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4006</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>4006</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4937</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4937</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__id_tipo__25518C17" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6020</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>6030</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admin__id_usuari__236943A5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6030</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bitacora__id_vis__1AD3FDA4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6366</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cajero__id_usuar__2180FB33" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6030</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categoria__id_ve__1332DBDC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6198</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contrato__id_usu__245D67DE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6030</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Corte_ser__id_ti__151B244E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5130</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>3673</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>3673</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Falla__id_tipo_f__1EA48E88" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5315</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>5315</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>5100</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Falla__id_tipo_s__0F624AF8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5651</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>5651</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>5100</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Falla__id_visita__19DFD96B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6383</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>6383</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>5100</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__id_tipo_pa__00200768" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5483</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>5483</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>3795</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Servicio__id_tip__0E6E26BF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5659</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>5659</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>4039</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tecnico__id_usua__22751F6C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6030</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>4722</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tipo_serv__id_ca__10566F31" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2519</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2519</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>5642</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>5642</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__id_esta__2645B050" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4360</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>4360</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>6038</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>6038</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visita_te__id_co__09A971A2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>6391</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>6391</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visita_te__id_pe__1CBC4616" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4495</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>6399</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>6399</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>